allow_remote_control yes
listen_on unix:meong

font_family Jetbrains Mono
font_features JetBrainsMono-Regular -calt
text_composition_strategy legacy

tab_bar_style powerline
tab_bar_edge top

remember_window_size yes
initial_window_width 800
initial_window_height 600
window_padding_width 8
hide_window_decorations yes
# wayland_titlebar_color background

editor nvim

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
