{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": "~/.config/fastfetch/umbreon-shiny.png",
  "modules": [
    "break",
    "break",
    "title",
    "separator",
    {
      "key": "OS       ",
      "type": "os"
    },
    {
      "key": "Model    ",
      "type": "host"
    },
    {
      "key": "Kernel   ",
      "type": "kernel"
    },
    {
      "key": "Terminal ",
      "type": "terminal"
    },
    {
      "key": "CPU      ",
      "type": "cpu"
    },
    {
      "key": "GPU      ",
      "type": "gpu",
      "hideType": "integrated"
    },
    {
      "key": "Memory   ",
      "type": "memory"
    },
    "break",
    "colors",
    "break"
  ]
}
